======================================================
                     Terminal 360                     
                 Point of Sale System                 
======================================================

Receipt No: OR0012
Date: 02-01-2026 11:02 PM
Cashier: John
------------------------------------------------------

ITEM                     QTY        PRICE        TOTAL
------------------------------------------------------
Lucky 65 Keyboard          1    ₱3,000.00    ₱3,000.00
------------------------------------------------------

                                   SUBTOTAL: ₱3,000.00
                                   TOTAL:    ₱3,000.00

                                  CASH:     ₱10,000.00
                                   CHANGE:   ₱7,000.00

======================================================
             Thank you for your purchase!             
                  Please come again!                  
======================================================

               Powered by Terminal 360                
