==========================================================
                       Terminal 360                       
                   Point of Sale System                   
==========================================================

Receipt No: OR0056
Date: 02-18-2026 01:45 PM
Cashier: John
----------------------------------------------------------

ITEM                         QTY        PRICE        TOTAL
----------------------------------------------------------
Lucky 65 Keyboard              5    ₱3,000.00   ₱15,000.00
Intel Core i9-14900K CPU       2   ₱32,999.00   ₱65,998.00
AMD RX 7900 XTX GPU            1   ₱50,999.00   ₱50,999.00
----------------------------------------------------------

                                     SUBTOTAL: ₱131,997.00
                                     TOTAL:    ₱131,997.00

                                     CASH:     ₱140,000.00
                                       CHANGE:   ₱8,003.00

==========================================================
               Thank you for your purchase!               
                    Please come again!                    
==========================================================

                 Powered by Terminal 360                  
