======================================================
                     Terminal 360                     
                 Point of Sale System                 
======================================================

Receipt No: OR0051
Date: 02-21-2026 11:40 AM
Cashier: Alan
------------------------------------------------------

ITEM                     QTY        PRICE        TOTAL
------------------------------------------------------
Lucky 65 Keyboard          3    ₱3,000.00    ₱9,000.00
------------------------------------------------------

                                   SUBTOTAL: ₱9,000.00
                                   TOTAL:    ₱9,000.00

                                   CASH:     ₱9,000.00
                                       CHANGE:   ₱0.00

======================================================
             Thank you for your purchase!             
                  Please come again!                  
======================================================

               Powered by Terminal 360                
