==================================================================
                           Terminal 360                           
                       Point of Sale System                       
==================================================================

Receipt No: OR0053
Date: 02-10-2026 09:08 PM
Cashier: John
------------------------------------------------------------------

ITEM                                 QTY        PRICE        TOTAL
------------------------------------------------------------------
ASUS ROG Strix Z790 Motherboard        1   ₱25,399.00   ₱25,399.00
Corsair RM1000e 1000W PSU              1   ₱10,199.00   ₱10,199.00
G.Skill Trident Z5 64GB DDR5 RAM       1   ₱14,099.00   ₱14,099.00
Lian Li O11 Dynamic PC Case            1    ₱9,049.00    ₱9,049.00
Lucky 65 Keyboard                      4    ₱3,000.00   ₱12,000.00
------------------------------------------------------------------

                                              SUBTOTAL: ₱70,746.00
                                              TOTAL:    ₱70,746.00

                                              CASH:     ₱70,746.00
                                                   CHANGE:   ₱0.00

==================================================================
                   Thank you for your purchase!                   
                        Please come again!                        
==================================================================

                     Powered by Terminal 360                      
