==================================================
                     TECH 360                     
               Point of Sale System               
==================================================

Receipt No: OR0002
Date: 2025-12-16 04:55:00
Cashier: John
--------------------------------------------------

ITEM                   QTY      PRICE      TOTAL
--------------------------------------------------
Corsair Vengeance...     1  ₱7,299.00  ₱7,299.00
Lian Li O11 Dynam...     1  ₱9,049.00  ₱9,049.00
EVGA SuperNOVA 85...     2  ₱7,349.00 ₱14,698.00
--------------------------------------------------

                              SUBTOTAL: ₱31,046.00
                                 TOTAL: ₱31,046.00

                                  CASH: ₱31,046.00
                                     CHANGE: ₱0.00

==================================================
           Thank you for your purchase!           
                Please come again!                
==================================================

             Powered by Tech 360 POS              
