==========================================================
                       Terminal 360                       
                   Point of Sale System                   
==========================================================

Receipt No: OR0055
Date: 02-12-2026 01:39 PM
Cashier: John
----------------------------------------------------------

ITEM                         QTY        PRICE        TOTAL
----------------------------------------------------------
Intel Core i9-14900K CPU       3   ₱32,999.00   ₱98,997.00
----------------------------------------------------------

                                      SUBTOTAL: ₱98,997.00
                                      TOTAL:    ₱98,997.00

                                     CASH:     ₱100,000.00
                                       CHANGE:   ₱1,003.00

==========================================================
               Thank you for your purchase!               
                    Please come again!                    
==========================================================

                 Powered by Terminal 360                  
