===========================================================
                          TECH 360                         
                    Point of Sale System                   
===========================================================

Receipt No: OR0005
Date: 12-19-2025 02:25 PM
Cashier: John
-----------------------------------------------------------

ITEM                          QTY        PRICE        TOTAL
-----------------------------------------------------------
Lucky 65 Keyboard               1    ₱3,000.00    ₱3,000.00
Corsair RM1000e 1000W PSU       1   ₱10,199.00   ₱10,199.00
NZXT H7 Flow PC Case            1    ₱7,349.00    ₱7,349.00
EVGA SuperNOVA 850W PSU         3    ₱7,349.00   ₱22,047.00
MSi MAG A50                     1    ₱1,499.00    ₱1,499.00
-----------------------------------------------------------

                                       SUBTOTAL: ₱41,594.00
                                       TOTAL:    ₱41,594.00

                                       CASH:     ₱41,594.00
                                            CHANGE:   ₱0.00

===========================================================
                Thank you for your purchase!               
                     Please come again!                    
===========================================================

                  Powered by Tech 360 POS                  
