==================================================
                     TECH 360                     
               Point of Sale System               
==================================================

Receipt No: OR0001
Date: 02-01-2026 05:15 PM
Cashier: admin
--------------------------------------------------

ITEM                   QTY      PRICE      TOTAL
--------------------------------------------------
Intel Core i9-149...     1 ₱32,999.00 ₱32,999.00
Corsair Vengeance...     2  ₱7,299.00 ₱14,598.00
EVGA SuperNOVA 85...     1  ₱7,349.00  ₱7,349.00
--------------------------------------------------

                              SUBTOTAL: ₱54,946.00
                                 TOTAL: ₱54,946.00

                                  CASH: ₱60,000.00
                                 CHANGE: ₱5,054.00

==================================================
           Thank you for your purchase!           
                Please come again!                
==================================================

             Powered by Tech 360 POS              
