==========================================================
                         TECH 360                         
                   Point of Sale System                   
==========================================================

Receipt No: OR0010
Date: 02-01-2026 06:14 PM
Cashier: John
----------------------------------------------------------

ITEM                         QTY        PRICE        TOTAL
----------------------------------------------------------
VXE R1 SE Wireless Mouse       1    ₱1,000.00    ₱1,000.00
----------------------------------------------------------

                                       SUBTOTAL: ₱1,000.00
                                       TOTAL:    ₱1,000.00

                                     CASH:     ₱232,332.00
                                     CHANGE:   ₱231,332.00

==========================================================
               Thank you for your purchase!               
                    Please come again!                    
==========================================================

                 Powered by Tech 360 POS                  
