==================================================
                     TECH 360                     
               Point of Sale System               
==================================================

Receipt No: OR0008
Date: 02-01-2026 05:18 PM
Cashier: John
--------------------------------------------------

ITEM                   QTY      PRICE      TOTAL
--------------------------------------------------
AMD Ryzen 9 7950X...     3 ₱30,999.00 ₱92,997.00
--------------------------------------------------

                              SUBTOTAL: ₱92,997.00
                                 TOTAL: ₱92,997.00

                                 CASH: ₱100,000.00
                                 CHANGE: ₱7,003.00

==================================================
           Thank you for your purchase!           
                Please come again!                
==================================================

             Powered by Tech 360 POS              
