==================================================
                     TECH 360                     
               Point of Sale System               
==================================================

Receipt No: OR0007
Date: 02-01-2026 05:16 PM
Cashier: John
--------------------------------------------------

ITEM                   QTY      PRICE      TOTAL
--------------------------------------------------
Intel Core i9-149...     1 ₱32,999.00 ₱32,999.00
G.Skill Trident Z...     1 ₱14,099.00 ₱14,099.00
Corsair Vengeance...     2  ₱7,299.00 ₱14,598.00
AMD Ryzen 9 7950X...     3 ₱30,999.00 ₱92,997.00
--------------------------------------------------

                             SUBTOTAL: ₱154,693.00
                                TOTAL: ₱154,693.00

                                 CASH: ₱160,000.00
                                 CHANGE: ₱5,307.00

==================================================
           Thank you for your purchase!           
                Please come again!                
==================================================

             Powered by Tech 360 POS              
