======================================================
                       TECH 360                       
                 Point of Sale System                 
======================================================

Receipt No: OR0009
Date: 02-01-2026 06:13 PM
Cashier: John
------------------------------------------------------

ITEM                     QTY        PRICE        TOTAL
------------------------------------------------------
AMD RX 7900 XTX GPU        1   ₱50,999.00   ₱50,999.00
------------------------------------------------------

                                  SUBTOTAL: ₱50,999.00
                                  TOTAL:    ₱50,999.00

                                 CASH:     ₱232,323.00
                                 CHANGE:   ₱181,324.00

======================================================
             Thank you for your purchase!             
                  Please come again!                  
======================================================

               Powered by Tech 360 POS                
