=======================================================
                      Terminal 360                     
                  Point of Sale System                 
=======================================================

Receipt No: OR0052
Date: 02-25-2026 04:15 PM
Cashier: Maria
-------------------------------------------------------

ITEM                      QTY        PRICE        TOTAL
-------------------------------------------------------
AMD Ryzen 9 7950X CPU       2   ₱30,999.00   ₱61,998.00
-------------------------------------------------------

                                   SUBTOTAL: ₱61,998.00
                                   TOTAL:    ₱61,998.00

                                   CASH:     ₱61,998.00
                                        CHANGE:   ₱0.00

=======================================================
              Thank you for your purchase!             
                   Please come again!                  
=======================================================

                Powered by Terminal 360                
