=================================================================
                           Terminal 360                          
                       Point of Sale System                      
=================================================================

Receipt No: OR0011
Date: 02-01-2026 10:59 PM
Cashier: John
-----------------------------------------------------------------

ITEM                                QTY        PRICE        TOTAL
-----------------------------------------------------------------
Corsair Vengeance 32GB DDR5 RAM       1    ₱7,299.00    ₱7,299.00
-----------------------------------------------------------------

                                              SUBTOTAL: ₱7,299.00
                                              TOTAL:    ₱7,299.00

                                             CASH:     ₱10,000.00
                                              CHANGE:   ₱2,701.00

=================================================================
                   Thank you for your purchase!                  
                        Please come again!                       
=================================================================

                     Powered by Terminal 360                     
